#
# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  CLF Collection Manager API tests
#

// ---------------------------------------------------------------------------
// CLF Collection Manager API test cases
// ---------------------------------------------------------------------------

// These should be run in sequential mode if several cases are run at the same
// time! Be adviced, this API is no longer used or supported, it is present only
// because of it's association to Content Listing Framework.

[StifSettings]
TestThreadStackSize= 32768
TestThreadMinHeap= 4096
TestThreadMaxHeap= 16777216
[EndStifSettings]

[Test]
title Create engine
create ContentListingFrameworkTest test
test BaseSetup
test CreateEngineTest
test Teardown
delete test
[Endtest]

[Test]
title Create modifiable item
create ContentListingFrameworkTest test
test BaseSetup
test CreateModifiableItemTest
test Teardown
delete test
[Endtest]

[Test]
title Create sorting style
create ContentListingFrameworkTest test
test BaseSetup
test CreateSortignStyleTest
test Teardown
delete test
[Endtest]

[Test]
title Create sorting style from resource
create ContentListingFrameworkTest test
test SortingStyleResourceSetup
test CreateSortignStyleFromResourceTest
test Teardown
delete test
[Endtest]

[Test]
title Create list model
create ContentListingFrameworkTest test
test CreateModelSetup
test CreateListModelTest
test Teardown
delete test
[Endtest]

[Test]
title Create list model from resource
create ContentListingFrameworkTest test
test CreateModelFromResourceSetup
test CreateListModelFromResourceTest
test Teardown
delete test
[Endtest]

#[Test]
#title Engine update test
#create ContentListingFrameworkTest test
#test EngineTestSetup
#test UpdateItemsTest
#test Teardown
#delete test
#[Endtest]

#[Test]
#title Engine update test
#create ContentListingFrameworkTest test
#test EngineTestSetup
#test UpdateItemsWithIdTest
#test Teardown
#delete test
#[Endtest]

[Test]
title Engine update test
create ContentListingFrameworkTest test
test EngineTestSetup
test UpdateItemsWithOpaqueDataFolderTest
test Teardown
delete test
[Endtest]

[Test]
title Sorting style from resource
create ContentListingFrameworkTest test
test SortingStyleResourceTestSetup
test SortingStyleResourceTest
test Teardown
delete test
[Endtest]

[Test]
title Sorting style ordering test
create ContentListingFrameworkTest test
test SortingStyleTestSetup
test SortingStyleOrderingTest
test Teardown
delete test
[Endtest]

[Test]
title Sorting style data type test
create ContentListingFrameworkTest test
test SortingStyleTestSetup
test SortingStyleDataTypeTest
test Teardown
delete test
[Endtest]

[Test]
title Sorting style undefined item position test
create ContentListingFrameworkTest test
test SortingStyleTestSetup
test SortingStyleUndefinedItemPositionTest
test Teardown
delete test
[Endtest]

[Test]
title Sorting style field test
create ContentListingFrameworkTest test
test SortingStyleTestSetup
test SortingStyleFieldTest
test Teardown
delete test
[Endtest]

[Test]
title List model refresh test
create ContentListingFrameworkTest test
test ListModelSetup
test RefreshTest
test Teardown
delete test
[Endtest]

[Test]
title List model sorting style test
create ContentListingFrameworkTest test
test ListModelAllFileItemsSetup
test SetSortingStyleTest
test Teardown
delete test
[Endtest]

[Test]
title List model custom sorter test
create ContentListingFrameworkTest test
test ListModelAllFileItemsSetup
test SetCustomSorterTest
test Teardown
delete test
[Endtest]

[Test]
title List model grouping test
create ContentListingFrameworkTest test
test ListModelAllFileItemsSetup
test GroupingTest
test Teardown
delete test
[Endtest]

[Test]
title List model post filter test
create ContentListingFrameworkTest test
test ListModelAllFileItemsSetup
test SetPostFilterTest
test Teardown
delete test
[Endtest]

[Test]
title List model wanted mime types test
create ContentListingFrameworkTest test
test ListModelSetup
test SetWantedMimeTypesTest
test Teardown
delete test
[Endtest]

[Test]
title List model wanted media types test
create ContentListingFrameworkTest test
test ListModelSetup
test SetWantedMediaTypesTest
test Teardown
delete test
[Endtest]

[Test]
title List model wanted media and mime types
create ContentListingFrameworkTest test
test ListModelSetup
test SetWantedMediaAndMimeTypesTest
test Teardown
delete test
[Endtest]

[Test]
title List model multible sorters
create ContentListingFrameworkTest test
test MultibleSortingSetup
test MultibleSortingTest
test Teardown
delete test
[Endtest]

[Test]
title List model multible sorters
create ContentListingFrameworkTest test
test MultibleSortingResourceSetup
test MultibleSortingTest
test Teardown
delete test
[Endtest]

#[Test]
#title List model changed items
#create ContentListingFrameworkTest test
#test ListModelSetup
#test ModelItemsChangedTest
#test Teardown
#delete test
#[Endtest]

[Test]
title Modifiable item test
create ContentListingFrameworkTest test
test ModifiableItemTestSetup
test MIFieldTest
test Teardown
delete test
[Endtest]

#[Test]
#title Item test
#create ContentListingFrameworkTest test
#test ItemTestSetup
#test ItemFieldTest
#test Teardown
#delete test
#[Endtest]
