#
# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  CLF Collection Manager API tests
#

// ---------------------------------------------------------------------------
// CLF Collection Manager API test cases
// ---------------------------------------------------------------------------

// These should be run in sequential mode if several cases are run at the same
// time! Be adviced, this API is no longer used or supported, it is present only
// because of it's association to Content Listing Framework.

[StifSettings]
TestThreadStackSize= 32768
TestThreadMinHeap= 4096
TestThreadMaxHeap= 16777216
[EndStifSettings]

[Test]
title Create Collection Manager
create CollectionManagerTest test
test CreateCollectionManager
test EndTestSession
delete test
[Endtest]

[Test]
title Get Collection Infos
create CollectionManagerTest test
test CreateCollectionManager
test GetCollectionInfos
test EndTestSession
delete test
[Endtest]

[Test]
title Get Collection Info By ID
create CollectionManagerTest test
test CreateCollectionManager
test CollectionInfoById
test EndTestSession
delete test
[Endtest]

[Test]
title Create Collection
create CollectionManagerTest test
test CreateCollectionManager
test CreateCollection
test EndTestSession
delete test
[Endtest]

[Test]
title Delete Collection
create CollectionManagerTest test
test CreateCollectionManager
test DeleteCollection
test EndTestSession
delete test
[Endtest]

[Test]
title Rename Collection
create CollectionManagerTest test
test CreateCollectionManager
test RenameCollection
test EndTestSession
delete test
[Endtest]

[Test]
title Add to Collection
create CollectionManagerTest test
test CreateCollectionManager
test AddToCollection
test EndTestSession
delete test
[Endtest]

[Test]
title Remove from Collection
create CollectionManagerTest test
test CreateCollectionManager
test RemoveFromCollectionL
test EndTestSession
delete test
[Endtest]

[Test]
title Get collection info array
create CollectionManagerTest test
test CreateCollectionManager
test GetCollectionItemArray
test EndTestSession
delete test
[Endtest]

[Test]
title Get collection ID by Item
create CollectionManagerTest test
test CreateCollectionManager
test GetCollectionIdByItem
test EndTestSession
delete test
[Endtest]

[Test]
title Add collection observer
create CollectionManagerTest test
test CreateCollectionManager
test AddCollectionObserver
test EndTestSession
delete test
[Endtest]

[Test]
title Remove collection observer
create CollectionManagerTest test
test CreateCollectionManager
test RemoveCollectionObserver
test EndTestSession
delete test
[Endtest]

[Test]
title Get drive by ID test
create CollectionManagerTest test
test CreateCollectionManager
test GetDriveById
test EndTestSession
delete test
[Endtest]

